server.port=8090

server.servlet.context-path=/JM

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://municipalidad-jesus-maria.c6gcsm0r9i4z.us-east-1.rds.amazonaws.com:5432/Empresa

#spring.datasource.url=jdbc:sqlserver://municipalidad.c6gcsm0r9i4z.us-east-1.rds.amazonaws.com;databaseName=Empresa
spring.datasource.url=jdbc:sqlserver://database-1.c6gcsm0r9i4z.us-east-1.rds.amazonaws.com;databaseName=Municipalidad

#spring.datasource.username=admin
#spring.datasource.password=pinedo123

spring.datasource.username=admin
spring.datasource.password=Pinedo123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.datasource.username=postgres
#spring.datasource.password=Pinedo123


#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.http.multipart.max-file-size=10240KB
 
 
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
logging.level.org.springframework=WARN
#PARA MOSTRAR LAS ACCIONES CON IBATIS
logging.level.pe.com.restservice.NeoComer.repository=TRACE 